SERVER_PORT=3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

S3_BUCKET_NAME=
S3_PREVIEW_FOLDER=previews
S3_VIDEO_FOLDER=videos

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=videohosting

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PREVIEW_PREFIX=preview
REDIS_PROFILE_PICTURE_PREFIX=profile_picture